<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 Intel Corporation. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="This sample demostrates XWalkView can set accept language to the loading page. It will make the final effect of display due to the website and our setting."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:id="@+id/message_tv"/>
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_language"
        android:text="Set Alternative Language"/>
        
    <org.xwalk.core.XWalkView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/xwalkview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </org.xwalk.core.XWalkView>

</LinearLayout>
