<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2014 Intel Corporation. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_texture_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical" >
  <TextView  
    android:id="@+id/multiViews_des"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"/>
  <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button android:id="@+id/run_resize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:text="Resize"/>
  </LinearLayout>
  <RelativeLayout
    android:id="@+id/root_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical" >
    
  </RelativeLayout>  
</LinearLayout>
